########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Sep  2 2020 at 13:10:09
Current time (1599081486) is Wed Sep  2 15:18:06 2020

Hostname: 'gr1058.localdomain'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001157 /   0.001157 /   0.001157 msecs
Bandwidth min / avg / max:      6.916 /      6.916 /      6.916 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001157 msecs
estimation for ping pong:               0.104107 msecs
max number of ping pong pairs       =      96054
max client pings = max server pongs =        309
stride for latency                  =          3
Message Length: 8
Latency   min / avg / max:   0.000363 /   0.001085 /   0.001236 msecs
Bandwidth min / avg / max:      6.474 /      7.743 /     22.052 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.175754 /   0.175754 /   0.175754 msecs
Bandwidth min / avg / max:  11379.509 /  11379.509 /  11379.509 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.175754 msecs
estimation for ping pong:               1.406036 msecs
max number of ping pong pairs       =      21336
max client pings = max server pongs =        146
stride for latency                  =          3
Message Length: 2000000
Latency   min / avg / max:   0.161018 /   0.191751 /   0.255199 msecs
Bandwidth min / avg / max:   7837.021 /  10499.663 /  12420.972 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.002429 msec
Natural Order Bandwidth:         3.292859 MB/s
Avg Random Order Latency:        0.002560 msec
Avg Random Order Bandwidth:      3.125427 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           4.100764 msec
Natural Order Bandwidth:       487.713967 MB/s
Avg Random Order Latency:        6.821251 msec
Avg Random Order Bandwidth:    293.201344 MB/s

Execution time (wall clock)      =    50.253 sec on 448 processes
 - for cross ping_pong latency   =     9.126 sec
 - for cross ping_pong bandwidth =    38.147 sec
 - for ring latency              =     0.516 sec
 - for ring bandwidth            =     2.464 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001236 msecs
Randomly Ordered Ring Latency:         0.002560 msecs
Min Ping Pong Bandwidth:            7837.021305 MB/s
Naturally Ordered Ring Bandwidth:    487.713967 MB/s
Randomly  Ordered Ring Bandwidth:    293.201344 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000363 /   0.001085 /   0.001236 msecs
Bandwidth min / avg / max:   7837.021 /  10499.663 /  12420.972 MByte/s
Ring:
On naturally ordered ring: latency=      0.002429 msec, bandwidth=    487.713967 MB/s
On randomly  ordered ring: latency=      0.002560 msec, bandwidth=    293.201344 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 448 processes
 The Ping Pong measurements were done on 
  -       22350 pairs of processes for latency benchmarking, and 
  -       22350 pairs of processes for bandwidth benchmarking, 
 out of 448*(448-1) =     200256 possible combinations on 448 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1599081537) is Wed Sep  2 15:18:57 2020

End of LatencyBandwidth section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=448
MPI_Wtick=1.000000e-09
HPL_Tflops=-1
HPL_time=-1
HPL_eps=-1
HPL_RnormI=-1
HPL_Anorm1=-1
HPL_AnormI=-1
HPL_Xnorm1=-1
HPL_XnormI=-1
HPL_BnormI=0
HPL_N=-1
HPL_NB=-1
HPL_nprow=-1
HPL_npcol=-1
HPL_depth=-1
HPL_nbdiv=-1
HPL_nbmin=-1
HPL_cpfact=-
HPL_crfact=-
HPL_ctop=-
HPL_order=-
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=-1
StarDGEMM_Gflops=-1
SingleDGEMM_Gflops=-1
PTRANS_GBs=-1
PTRANS_time=-1
PTRANS_residual=-1
PTRANS_n=-1
PTRANS_nb=-1
PTRANS_nprow=-1
PTRANS_npcol=-1
MPIRandomAccess_LCG_N=-1
MPIRandomAccess_LCG_time=-1
MPIRandomAccess_LCG_CheckTime=-1
MPIRandomAccess_LCG_Errors=-1
MPIRandomAccess_LCG_ErrorsFraction=-1
MPIRandomAccess_LCG_ExeUpdates=-1
MPIRandomAccess_LCG_GUPs=-1
MPIRandomAccess_LCG_TimeBound=-1
MPIRandomAccess_LCG_Algorithm=-1
MPIRandomAccess_N=-1
MPIRandomAccess_time=-1
MPIRandomAccess_CheckTime=-1
MPIRandomAccess_Errors=-1
MPIRandomAccess_ErrorsFraction=-1
MPIRandomAccess_ExeUpdates=-1
MPIRandomAccess_GUPs=-1
MPIRandomAccess_TimeBound=-1
MPIRandomAccess_Algorithm=-1
RandomAccess_LCG_N=-1
StarRandomAccess_LCG_GUPs=4.94066e-324
SingleRandomAccess_LCG_GUPs=0
RandomAccess_N=-1
StarRandomAccess_GUPs=-1
SingleRandomAccess_GUPs=-1
STREAM_VectorSize=-1
STREAM_Threads=1
StarSTREAM_Copy=-1
StarSTREAM_Scale=-1
StarSTREAM_Add=-1
StarSTREAM_Triad=-1
SingleSTREAM_Copy=-1
SingleSTREAM_Scale=-1
SingleSTREAM_Add=-1
SingleSTREAM_Triad=-1
FFT_N=-1
StarFFT_Gflops=-1
SingleFFT_Gflops=-1
MPIFFT_N=-1
MPIFFT_Gflops=-1
MPIFFT_maxErr=-1
MPIFFT_Procs=-1
MaxPingPongLatency_usec=1.23581
RandomlyOrderedRingLatency_usec=2.55965
MinPingPongBandwidth_GBytes=7.83702
NaturallyOrderedRingBandwidth_GBytes=0.487714
RandomlyOrderedRingBandwidth_GBytes=0.293201
MinPingPongLatency_usec=0.362778
AvgPingPongLatency_usec=1.08549
MaxPingPongBandwidth_GBytes=12.421
AvgPingPongBandwidth_GBytes=10.4997
NaturallyOrderedRingLatency_usec=2.4295
FFTEnblk=-1
FFTEnp=-1
FFTEl2size=-1
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1599081537) is Wed Sep  2 15:18:57 2020

########################################################################
